.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr;  /* same as before */
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 3px solid black;
    text-align: center;
} 

.one{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4; */
    /* Same effect as above property â†“ */
    /* grid-column: 1/ span 3;    */
    justify-self: end;
    align-self: start;
    place-self: start;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/4;
    grid-row: 1/ span4; */
    place-self: center;
}